*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}
body {
  color: @font-primary-color;
}
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
img {
  max-width: 100%;
}
[aspectratio] {
  position: relative;
  width: 100%;
  &::before {
    content: '';
    display: block;
    width: 1px;
    margin-left: -1px;
    height: 0;
  }
  [aspectratio-content] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
  }
  .img {
    width: 100%;
    height: 100%;
  }
}
.align-center {
  text-align: center;
}
.pointer {
  cursor: pointer;
}
.img-font-content {
  .play-num {
    color: @font-white-color;
    position:absolute;
    right: 22px;
    top: 10px;
    z-index: 2;
    font-size: 36px;
  }
  .bottom-text {
    position:absolute;
    left: 0;
    bottom: 0;
    font-size: 38px;
    color: @font-white-color;
    margin: 20px 14px;
    .lineClamp(1);
  }
  padding: 0 0 0px 18px !important;
  .img-font-items {
    overflow: hidden;
    &:nth-child(3n) {
      padding-right: 18px !important;
    }
    padding-right: 12px !important;
    margin-top: 50px;
  }
  .img {
    &.mask {
      &:after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 80px;
        z-index: 2;
      }
      &.mask-top::after {
        top: 0;
        background-image: linear-gradient(to bottom,rgba(0,0,0,.2),transparent);
      }
      &.mask-bottom::after {
        bottom: 0;
        background-image: linear-gradient(to top,rgba(0,0,0,.2),transparent);
      }
    }
  }
  img {
    border-radius: 18px;
  }
  align-items: flex-start;
  .van-grid-item__content--center {
    align-items: flex-start;
    padding: 0;
    &:after {
      border: none;
    }
  }
  .auth-name {
    font-size: 36px;
    color: @font-secondary-color;
  }
  .name {
    .lineClamp();
    margin: 10px 0;
    font-size: 38px;
    color: @font-primary-color;
  }
  [aspectratio] {
    aspect-ratio: '394:394';
  }
}
.header {
  &.reset {
    height: 192px - @status-height;
    line-height: 192px - @status-height;
    .van-nav-bar__title {
      line-height: 1.2;
      color: @font-white-color;
      max-width: 100%;
    }
    .van-icon, .iconfont {
      color: #fff;
    }
    .title {
      margin: 0 134px 0 162px;
    }
    .left {
      padding: 0 46px 0 53px;
      i {
        font-size: 60px;
      }
    }
    .van-nav-bar__right {
      right: 0;
    }
    .right {
      padding: 0 53px 0 0;
      i {
        font-size: 60px;
        vertical-align: middle;
      }
    }
    .van-nav-bar__left {
      left: 0;
    }
    .name {
      font-size: 48px;
    }
    .auth {
      font-size: 36px;
      margin-top: 5px;
    }
  }
}